<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/remoteToolbar"
        style="@style/Widget.Material3.Toolbar.Surface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/trackpad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/mouse_trackpad"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_group">


    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/btn_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:cornerRadius="@dimen/uniBtnSize"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintBottom_toTopOf="@id/trackpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remoteToolbar">

        <Button
            android:id="@+id/pgup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cornerRadius="@dimen/uniBtnSize"
            android:text="Page UP" />

        <Button
            android:id="@+id/pgright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cornerRadius="@dimen/uniBtnSize"
            android:text="Page RIGHT" />

        <Button
            android:id="@+id/pgleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/uniBtnSize"
            android:layout_margin="5dp"
            android:text="Page LEFT" />

        <Button
            android:id="@+id/pgdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cornerRadius="@dimen/uniBtnSize"
            android:text="Page DOWN" />

        <Button
            android:id="@+id/zmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cornerRadius="@dimen/uniBtnSize"
            android:text="Zoom +" />

        <Button
            android:id="@+id/zmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cornerRadius="@dimen/uniBtnSize"
            android:text="Zoom -" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cornerRadius="@dimen/uniBtnSize"
            android:text="Refresh" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cornerRadius="@dimen/uniBtnSize"
            android:text="Back" />

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/keyboard_group"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/hidden_input"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:importantForAutofill="no"
            android:inputType="text"
            android:alpha="0"/>

        <ImageView
            android:id="@+id/key_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/keyboard_fill_svgrepo_com" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>